<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=620"/>
    <title>Bapi - Todo List</title>
    <style type="text/css" media="screen">
        body {
            font-family: "Lucida Grande", Verdana;
        }

        .wrapper {
            margin: 0 auto;
            width: 600px;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border: 1px solid #999;
            -webkit-box-shadow: 2px 2px 2px 2px #ddd;
            -moz-box-shadow: 2px 2px 2px 2px #ddd;
            padding: 20px;
        }

        footer {
            color: #ccc;
            margin-top: 10px;
            border-top: 1px dashed #ccc;
        }

    </style>

</head>

<body>

<section class="wrapper">

    <header>
        <img src="img/banner.png"/>
        <hgroup>
            <h3>Bapi - The coolest todo list in the world</h3>
        </hgroup>
    </header>

    <article>

    </article>

    <footer>
        <p>Andy Hu - andyhu1007@gmail.com, twitter: andyhu1007</p>
    </footer>

</section>


</body>

</html>